# PNUSW-2025-MoneyBuddy-06

./: .gitignore  README.md  my_changes.patch  tatus  머니버디_개발계획서_수정.hwp
backend/: .gitignore  build.gradle
backend/src/main/java/com/moneybuddy/moneylog/: MoneylogApplication.java
backend/src/main/java/com/moneybuddy/moneylog/adapter/: NoOpNotifier.java
backend/src/main/java/com/moneybuddy/moneylog/client/: ClovaOcrClient.java  ClovaReceiptOcrClient.java
backend/src/main/java/com/moneybuddy/moneylog/config/: ChallengeDataLoader.java  FinancialKnowledgeInitializer.java  FinancialKnowledgeLoader.java  FirebaseConfig.java  MobtiSeedConfig.java  QuizDataLoader.java  RecomendedChallengeDataLoader.java  SecurityConfig.java  YouthPolicyLoader.java
backend/src/main/java/com/moneybuddy/moneylog/configuration/: MobtiSeedConfig.java
backend/src/main/java/com/moneybuddy/moneylog/controller/: AuthController.java  BudgetAnalyticsController.java  BudgetGoalController.java  ChallengeController.java  ChallengeResultController.java  ChallengeRewardController.java  ChallengeStatusController.java  ChallengeSuccessController.java  DeviceTokenController.java  FinancialCardNewsController.java  FinancialKnowledgeController.java  LedgerController.java  LedgerQueryController.java  MobtiController.java  NotificationController.java  QuizController.java  ReceiptController.java  UserAccountController.java  UserChallengeController.java  UserController.java  UserExpController.java  UserSettingsController.java  YouthPolicyController.java
backend/src/main/java/com/moneybuddy/moneylog/domain/: Challenge.java  EntryType.java  FinancialCardNews.java  FinancialKeyword.java  FinancialKnowledge.java  FinancialTitleCache.java  Goal.java  Ledger.java  MobtiInfo.java  Notification.java  Quiz.java  RevokedAccessToken.java  User.java  UserChallenge.java  UserChallengeSuccess.java  UserDailyQuiz.java  UserDeviceToken.java  UserExp.java  UserQuiz.java  YouthPolicy.java
backend/src/main/java/com/moneybuddy/moneylog/dto/: CategoryRatioItemDto.java  CategoryRatioViewDto.java  ChallengeProgressResponse.java  ChallengeResponse.java  ChallengeRewardRequest.java  ChallengeRewardResponse.java  ChallengeSuccessRequest.java  ChangePasswordRequest.java  DaySummaryDto.java  DeviceTokenRequest.java  GoalDto.java  KnowledgeResponse.java  LedgerEntryDto.java  MobtiBriefDto.java  MobtiFullDto.java  MobtiRequestDto.java  MobtiResultDto.java  MobtiSubmitRequest.java  MonthSummaryDto.java  QuizAnswerRequest.java  QuizResponse.java  QuizResultResponse.java  RecommendedChallengeResponse.java  ScoreResponse.java  UserChallengeProgressResponse.java  UserChallengeRequest.java  UserChallengeResponse.java  UserDeleteRequest.java  UserLoginRequest.java  UserLoginResponse.java  UserProfileDto.java  UserSignupRequest.java  UserSignupResponse.java  UserStatusResponse.java  YouthPolicyResponse.java
backend/src/main/java/com/moneybuddy/moneylog/dto/request/: ChallengeFilterRequest.java  ChallengeRewardRequest.java  ChallengeStatusRequest.java  ChallengeSuccessRequest.java  ChangePasswordRequest.java  DeviceTokenRequest.java  GoalUpsertRequest.java  LedgerRequest.java  MobtiSubmitRequest.java  NotificationRequest.java  PushSettingRequest.java  QuizAnswerRequest.java  UserChallengeRequest.java  UserDeleteRequest.java  UserLoginRequest.java  UserSignupRequest.java
backend/src/main/java/com/moneybuddy/moneylog/dto/response/: CategoryRatioItemDto.java  (+28 more)
backend/src/main/java/com/moneybuddy/moneylog/entity/: Notification.java
backend/src/main/java/com/moneybuddy/moneylog/finance/: FinanceInfoScheduler.java
backend/src/main/java/com/moneybuddy/moneylog/job/: NotificationCleanupJob.java
backend/src/main/java/com/moneybuddy/moneylog/jwt/: JwtFilter.java  JwtUtil.java
backend/src/main/java/com/moneybuddy/moneylog/model/: NotificationAction.java  NotificationType.java  ParsedNotification.java  TargetType.java
backend/src/main/java/com/moneybuddy/moneylog/port/: Notifier.java
backend/src/main/java/com/moneybuddy/moneylog/quiz/: QuizScheduler.java
backend/src/main/java/com/moneybuddy/moneylog/repository/: ChallengeRepository.java  FinancialCardNewsRepository.java  FinancialKeywordRepository.java  FinancialKnowledgeRepository.java  FinancialTitleCacheRepository.java  GoalRepository.java  LedgerRepository.java  MobtiInfoRepository.java  NotificationRepository.java  QuizRepository.java  RevokedAccessTokenRepository.java  UserChallengeRepository.java  UserChallengeSuccessRepository.java  UserDailyQuizRepository.java  UserDeviceTokenRepository.java  UserExpRepository.java  UserQuizRepository.java  UserRepository.java  YouthPolicyRepository.java
backend/src/main/java/com/moneybuddy/moneylog/scheduler/: ChallengeScheduler.java  FinanceNewsScheduler.java  FinancialCardNewsScheduler.java
backend/src/main/java/com/moneybuddy/moneylog/security/: CustomUserDetails.java  JwtFilter.java  JwtTokenProvider.java  JwtUtil.java  SecurityConfig.java  SecurityUtils.java
backend/src/main/java/com/moneybuddy/moneylog/service/: AuthService.java  BudgetAnalyticsService.java  BudgetWarningService.java  ChallengeLedgerService.java  ChallengeRewardService.java  ChallengeService.java  ChallengeSuccessService.java  DailyFinanceNewsService.java  DailyFinancialCardNewsService.java  DeeplinkFactory.java  FinancialCardNewsService.java  FinancialKnowledgeService.java  GoalService.java  LedgerQueryService.java  LedgerService.java  MobtiService.java  NotificationService.java  QuizService.java  ReceiptService.java  UserAccountService.java  UserChallengeService.java  UserExpService.java  UserService.java  YouthPolicyService.java
backend/src/main/java/com/moneybuddy/moneylog/support/: ApiExceptionHandler.java
backend/src/main/java/com/moneybuddy/moneylog/util/: KeywordExtractor.java  MessageParser.java  TitleDeduper.java
backend/src/main/resources/: application.properties  application.yml
backend/src/test/java/com/moneybuddy/moneylog/: MoneylogApplicationTests.java
frontend/gradle/: libs.versions.toml
frontend/gradle/wrapper/: gradle-wrapper.properties
(+446 files in other folders)
