  [31morigin/HEAD[m -> origin/dev
  [31morigin/dev[m
  [31morigin/feat/cardnews[m
  [31morigin/feat/challenge[m
  [31morigin/feat/challenge-ui[m
  [31morigin/feat/delete[m
  [31morigin/feat/finance-info-ui[m
  [31morigin/feat/home-ui[m
  [31morigin/feat/intro-ui[m
  [31morigin/feat/ledger[m
  [31morigin/feat/ledger-ui[m
  [31morigin/feat/login[m
  [31morigin/feat/login-ui[m
  [31morigin/feat/logout[m
  [31morigin/feat/mobti[m
  [31morigin/feat/mobti-ui[m
  [31morigin/feat/mypage-ui[m
  [31morigin/feat/notification[m
  [31morigin/feat/notification-ui[m
  [31morigin/feat/password-change[m
  [31morigin/feat/quiz[m
  [31morigin/feat/score[m
  [31morigin/feat/signup[m
  [31morigin/feat/signup-ui[m
  [31morigin/feat/youth-finance-info[m
  [31morigin/main[m
