<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFEF7"
    android:fitsSystemWindows="true"
    android:layout_marginBottom="16dp"
    tools:context=".fragment.MainMenuChallengeFragment">

    <Button
        android:id="@+id/button8"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:layout_marginTop="40dp"
        android:layout_marginStart="25dp"
        android:gravity="center"
        android:padding="0dp"
        android:stateListAnimator="@null"
        android:text="전체"
        android:textColor="@color/black"
        android:textSize="12dp"
        android:translationZ="10dp"
        app:elevation="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button9"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:layout_marginTop="40dp"
        android:layout_marginStart="10dp"
        android:gravity="center"
        android:padding="0dp"
        android:stateListAnimator="@null"
        android:text="기본 챌린지"
        android:textColor="@color/black"
        android:textSize="12dp"
        android:translationZ="10dp"
        app:elevation="10dp"
        app:layout_constraintStart_toEndOf="@+id/button8"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button10"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:layout_marginTop="40dp"
        android:layout_marginStart="10dp"
        android:gravity="center"
        android:padding="0dp"
        android:stateListAnimator="@null"
        android:text="인기 챌린지"
        android:textColor="@color/black"
        android:textSize="12dp"
        android:translationZ="10dp"
        app:elevation="10dp"
        app:layout_constraintStart_toEndOf="@+id/button9"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button11"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:layout_marginTop="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="25dp"
        android:gravity="center"
        android:padding="0dp"
        android:stateListAnimator="@null"
        android:text="신규 챌린지"
        android:textColor="@color/black"
        android:textSize="12dp"
        android:translationZ="10dp"
        app:elevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button10"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/materialSwitch3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="32dp"
        android:checked="true"
        android:text="모집 중인 방만 보기"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button8"
        app:trackTint="#B3B3AF" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/challenge_filter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button11" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="챌린지 추가하기 floating 버튼"
        android:elevation="6dp"
        app:backgroundTint="#86935A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton.Round"
        app:srcCompat="@drawable/challenge_floating_add"
        app:tint="@android:color/white" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialSwitch3">
<!--        android:scrollbars="none"-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="129dp"
                android:orientation="vertical"
                android:background="@drawable/challenge_rounded_button"
                android:layout_marginTop="10dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="58dp"
                    android:layout_height="58dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/challenge_rounded_button"
                    android:backgroundTint="#F5DFDF"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/challenge_user_number"
                    app:layout_constraintStart_toEndOf="@+id/imageView6"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView15"
                    android:contentDescription="챌린지 참여인원/최대인원"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="16dp"
                    android:text="3 / 10명"
                    android:textSize="11dp"
                    app:layout_constraintStart_toEndOf="@+id/imageView7"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="5dp"
                    android:contentDescription="챌린지 설명"
                    android:text="배달비 10만원 이하로 쓰기"
                    app:layout_constraintStart_toEndOf="@+id/imageView6"
                    app:layout_constraintTop_toBottomOf="@+id/imageView7" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>