
# (1) ?????? ?? (??)
spring.application.name=moneylog

# (2) ?????? ?? ?? ?? (?? DB ? ???!)
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# (3) ?? ?? ?? (??: 8080, ??? ???)
# server.port=8080